APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l/XHOIkWlFZWPdzYT32qG53OD8ikhiIZePhVVfGJYEs=
APP_DEBUG=true
APP_URL=http://FoodTicTacToe.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=foodtictactoe
DB_USERNAME=sail
DB_PASSWORD=

RAY_HOST=host.docker.internal
RAY_PORT=23517
RAY_REMOTE_PATH=/var/www/html
RAY_LOCAL_PATH=/Users/apple/Documents/GitHub/FoodTicTacToe/FoodTicTacToe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

APP_PORT=81
FORWARD_DB_PORT=3306

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
